* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: teal;
}

.container-hero {
    background-image: url(../image/hero.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
}

.text {
    text-align: center;
    font-size: 20px;
    color: white;
}

.container-info-panel {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.info-panel {
    margin-top: 50px;
    text-align: center;
}

.judul-info-panel {
    font-size: 20px;
    font-weight: bold;
}

.info-panel p {
    font-size: 14px;
}

.info-panel .fas, .fab {
    font-size: 40px;
    color: salmon;
    margin-bottom: 20px;
}

.info-panel .fas:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
.info-panel .fab:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.container-paket-kelas {
    background-color: azure;
    margin-top: 50px;
}

.header h2 {
    padding-top: 50px;
    text-align: center;
}

.header hr {
    width: 20%;
    margin: auto;
    border: solid 2px salmon;
    margin-top: 5px;
}

.container-card-flex {
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
}

.card-items {
    width: 400px;
    background-color: azure;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0px 0px 20px -10px;
    border-radius: 10px;
}

.card-items:hover {
    transform: scale(1.05);
    transition: 1s;
    background-color: aquamarine;
}

.card-items img {
    width: 100%;
    border-radius: 10px;
}

.card-items p {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

.card-items button {
    margin-top: 50px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid teal;
    font-size: 16px;
    color: teal;
}

.card-items button:hover {
    background-color: salmon;
    color: azure;
    border: 2px solid azure;
}

.container-showcase {
    margin-top: 50px;
}

.showcase-flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
}

.showcase-items {
    width: 500px;
    /* margin-top: 50px;   */
}

.showcase-items img {
    width: 100%;
}

.showcase-items p {
    margin-top: 20px;
    line-height: 20px;
}

.showcase-items button {
    margin-top: 50px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid teal;
    font-size: 16px;
    color: teal;
}

.showcase-items button:hover {
    background-color: salmon;
    color: azure;
    border: 2px solid azure;
}

.container-galeri {
    margin-top: 50px;
    background-color: azure;
}

.container-galeri h2 {
    padding-top: 50px;
    text-align: center;
}

.container-galeri hr {
    width: 20%;
    margin: auto;
    border: solid 2px salmon;
    margin-top: 5px;
}

.galeri-flex {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
}

.galeri-items {
    width: 400px;
}

.galeri-items img {
    width: 100%;
    margin-top: 30px;
}

.galeri-items img:hover {
    transform: scale(1.1);
    transition: 1s;
}

.container-testimoni {
    margin-top: 50px;
    width: 100%;
}

.testimoni-flex {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.testimoni-items {
    width: 300px;
    background-color: azure;
    box-shadow: 0px 0px 20px -10px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
}

.testimoni-items:hover {
    transform: scale(1.1);
    transition: 1s;
}

.testimoni-items img {
    width: 30%;
    border-radius: 50px;
    margin-bottom: 10px;
}

.testimoni-items q{
    font-size: 14px;
    margin-top: 50px;
}

.container-footer {
    margin-top: 50px;
    background-color: teal;
}

.footer-flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.footer-items-logo {
    width: 400px;
}

.footer-items-logo img {
    width: 100px;
    border-radius: 50%;
}

.footer-items-text {
    width: 600px;
    text-align: right;
}

.footer-items-text p {
    color: white;
    font-size: 14px;
    line-height: 20px;
}

.footer-items-text .fab {
    color: white;
    font-size: 20px;
    margin-top: 20px;
}